<!DOCTYPE html>
<!-- El doctype indica quin tipus de document és aquest ficher, en aquest cas html5 -->
<html>
<!-- La etiqueta html és la etiqueta pare de tot el document dins d'aquesta etiqueta
    tenim dos etiquetes filles, que el head que és per les metadades, i el body on aniran els elements que es mostraran per pantalla-->

<head>
    <title>Formulari</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="icon" type="image/x-icon" href="./Images/pokeball.ico">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /*Configuració dels divs del formulari*/
    .Apartats {
        margin-top: 50px;
        margin-left: 2%;
        margin-right: 2%;
        background-color: #55555500;
    }
    /*Configuració de la imatge del fons*/
    body {
        background-size: cover;
        background-image: url(./Images/psyduck.gif);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    /*Configuració de la imatge*/
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
</style>

<body>
    <div id="DivBase">
        <h1>Formulari Enviat</h1>
        <img src="./Images/eevee.gif">
        <br>
        <!-- Boto per tornar a la pàgina anterior -->
        <a href="index.html"><input type="button" value="Tornar" class="button" ></a>
    </div>
    <br>
    
</body>

</html>